{
  "name": "violating-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sample app that DELIBERATELY violates the org engineering standards (known-bad fixture).",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
